# oil_project

./: Program.cs  README.MD  client.cs  clients.cs  oil_project.csproj  oil_project.sln  postions.cs  test.cs  worker.cs
Domain/Interfaces/: ICloneable.cs  IModels.cs  IRepository.cs  IService.cs  IServiceUI.cs
Domain/Models/: Address.cs  BaseElement.cs  City.cs  District.cs  IssuedBy.cs  Location.cs  Passport.cs  Registration.cs  Representative.cs  Representer.cs  Street.cs  agreement.cs  client.cs  worker.cs
Interfaces/: IModels.cs  IRepository.cs
Service/: InOut.cs
Service/ProgramService/: InOut.cs  fileWork.cs
Service/Repository/: AddressesRepo.cs  BaseList.cs  BaseRepo.cs  CitiesRepo.cs  ClientsRepo.cs  DistrictsRepo.cs  IssuedsRepo.cs  LocationsRepo.cs  PassportsRepo.cs  RegistrationsRepo.cs  RepresentativesRepo.cs  StreetsRepo.cs  workers.cs
Test/: test.cs
Test/import/: migration.cs  tempClients.cs
Text/: CityText.cs  ClientText.cs  CommonText.cs  DistrictText.cs  RepresentativeText.cs  StreetText.cs  Text.cs  addrText.cs  agrText.cs  issuedByText.cs  locationText.cs  passportText.cs  registrationText.cs  settingsText.cs  testText.cs
Text/address/: addrText.cs  cityText.cs  locationText.cs  streetText.cs
UserInterface/: mainControl.cs
UserInterface/ModelsUI/: AddressesMUI.cs  CitiesMUI.cs  Clients.cs  DistrictsMUI.cs  IssuedsMUI.cs  LocationsMUI.cs  PassportsMUI.cs  RegistrationsMUI.cs  RepresentativesMUI.cs  StreetsMUI.cs
UserInterface/UiElements/: CityUi.cs  IssuedsUI.cs  LocationUI.cs  PassportsUI.cs  RegistrationsUI.cs  RepresentativeUI.cs  RepresentativesUI.cs  StreetsUI.cs
UserInterface/UiLogic/: AddLogic.cs  BaseLogic.cs  ChangeLogic.cs  DeleteLogic.cs  SearchLogic.cs  StartLogic.cs
UserInterface/UiModels/: Clients.cs
clients/: client.cs
control/: MenuText.cs  addressControl.cs  control.cs  controlInterface.cs  controller.cs  inOut.cs  in_out.cs  mainControl.cs
control/addressBook/: addAddress.cs  findAddress.cs  findAddresses.cs
control/agreementBook/: agrControl.cs  agreementControl.cs  attachScan.cs  changeAgr.cs  openScan.cs
control/clientBook/: addClient.cs  changeClient.cs  clientControl.cs  delClient.cs  findClient.cs  findClients.cs
control/config/: mainsettings.cs  setters.cs  settings.cs  settings.txt
control/connection/: DbConnect.cs  DbConnection.cs  Queries.cs  credintials.cs
control/menu/: MenuText.cs  menu.cs  menu_text.cs
database/: DataBase.cs
database/firm/: postion.cs  worker.cs
documents/: passport.cs
fileWork/: filereader.cs
import/: migration.cs  tempClients.cs
inOut/: InOut.cs  Text.cs
inOut/Text/: ClientText.cs  Text.cs  addrText.cs  agrText.cs  issuedByText.cs  passportText.cs  registrationText.cs  settingsText.cs
models/: ICloneable.cs  IModels.cs  agreement.cs  claim.cs  client.cs  mailing.cs  menu.cs  passport.cs  postion.cs  worker.cs
models/Address/: City.cs  Street.cs
models/files/: fileWork.cs  startProcess.cs
models/firm/: worker.cs
models/passport/: issued.cs  passport.cs  registration.cs
models/repositiries/: DataBase.cs
models/repositories/: DataBase.cs  clients.cs  positions.cs  workers.cs
models/repository/: IRepository  IRepository.cs  agreements.cs  (+4 more)
repository/: IRepository.cs  agreements.cs  baseList.cs  clients.cs  positions.cs  workers.cs
temp/: migration.cs  tempClient.cs
(+149 files in other folders)
