<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="windows" />
    <Using Include="MySql.Data.MySqlClient" />
    <Using Include="Dapper" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Collections" />
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>
</Project>